export TWITTER_CONSUMER_KEY=Gul7MXc0UDxBWOSo2EyGtQ
export TWITTER_CONSUMER_SECRET=aoQmvGgC1WnG6T5lmRUGU9Xvd12rS93Al0gjtPmk3Q
export TWITTER_ACCESS_TOKEN=419333254-UkZ7cXhQSey7KRwRDYlZEtUefCz5Qk81QLE9HvKo
export TWITTER_ACCESS_TOKEN_SECRET=CcRB2HWfIbB9Gko3jSga9cAqm064BnTKDUH0xTYJj57WF